def grading_system():
    grades = []

    while True:

        grade = int(input("Enter grade (or -1 to stop): "))

        if grade == -1:
            break

        if 0 <= grade <= 100:

            grades.append(grade)

        else:

            print("Invalid grade, please enter a value between 0 and 100.")

    average = sum(grades) / len(grades) if grades else 0

    point_grade = ((100 - average) + 10) / 10

    if average < 50:

        remarks = "Dropped"

    elif average < 75:

        remarks = "Failed"

    elif 75 <= average <= 79:

        remarks = "Passed – Satisfactory"

    elif 80 <= average <= 84:

        remarks = "Passed – Good"

    elif 85 <= average <= 89:

        remarks = "Passed – Average"

    elif 90 <= average <= 99:

        remarks = "Passed – Very Good"

    elif average == 100:

        remarks = "Passed – Excellent"

    print(f"Grades: {grades}")

    print(f"Average Grade: {average:.2f}")

    print(f"Point Grade: {point_grade:.2f}")

    print(f"Remarks: {remarks}")


grading_system()


